{
    "name": "mosedu/yii2-multirows",
    "type": "yii2-extension",
    "version": "1.0.7",
    "description": "Widget to dynamicaly add new form rows with model fields and behavior to validate theese models.",
    "keywords": ["Yii2", "widget", "multirows", "dynamic"],
    "license": "MIT",
    "authors": [
    {
        "name": "Victor Kozmin",
        "email": "promcalc@gmail.com",
        "homepage": "http://zeltorg.ru/"
    }
    ], 
    "autoload": {
        "psr-4" : {
            "mosedu\\multirows\\" : "src"
        }
    }
}